/*
* ==============================================================================
*  Name        : WidgetRegistrySTIF.mmp
*  Part of     : WidgetRegistrySTIF
*
*  Description : STIF for WidgetRegistry
*  Version:   1.0
*
*  Copyright (C) 2007 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation. All rights are reserved. Copying,
*  including reproducing, storing,  adapting or translating, any
*  or all of this material requires the prior written consent of
*  Nokia Corporation. This material also contains confidential
*  information which may not be disclosed to others without the
*  prior written consent of Nokia Corporation.
*
* ============================================================================
*/

TARGET          WidgetRegistrySTIF.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

 
#if defined(EKA2)
CAPABILITY      ALL -TCB
//VENDORID        VID_DEFAULT
//VENDORID        0
#endif

DEFFILE         WidgetRegistrySTIF.def


SOURCEPATH      ../src
SOURCE          WidgetRegistrySTIF.cpp

USERINCLUDE     ../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/internal
SYSTEMINCLUDE   /epoc32/include/domain/osextensions
SYSTEMINCLUDE   /epoc32/include/domain/middleware

#include <domain\osextensions\data_caging_paths.hrh>
#include <domain\osextensions\platform_paths.hrh>

EPOCALLOWDLLDATA 

LIBRARY         euser.lib efsrv.lib favouritesengine.lib estor.lib
LIBRARY         stiftestinterface.lib
LIBRARY         WidgetRegistryClient.lib

// LANGUAGE_IDS

// End of File
