/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the Favourites Engine
*
*/
#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Common code
../inc/FavouritesDb.h               MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesDb.h)
../inc/FavouritesFile.h             MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesFile.h)
../inc/FavouritesFile.inl           MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesFile.inl)
../inc/FavouritesDbIncremental.h    MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesDbIncremental.h)
../inc/FavouritesDbNotifier.h       MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesDbNotifier.h)
../inc/FavouritesDbObserver.h       MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesDbObserver.h)
../inc/ActiveFavouritesDbNotifier.h MW_LAYER_PUBLIC_EXPORT_PATH(ActiveFavouritesDbNotifier.h)
../inc/FavouritesItem.h             MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesItem.h)
../inc/FavouritesLimits.h           MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesLimits.h)
../inc/FavouritesWapAp.h            MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesWapAp.h)
../inc/FavouritesItemList.h         MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesItemList.h)
../inc/FavouritesItemData.h         MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesItemData.h)
../inc/FavouritesSession.h          MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesSession.h)
../inc/FavouritesSession.inl        MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesSession.inl)
../inc/FavouritesHandle.h           MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesHandle.h)
../inc/FavouritesHandle.inl         MW_LAYER_PUBLIC_EXPORT_PATH(FavouritesHandle.inl)



PRJ_MMPFILES


PRJ_TESTMMPFILES


