/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  STM Gesture Fw iby file
*
*/


#ifndef _STMGESTUREFW_IBY_
#define _STMGESTUREFW_IBY_
#ifdef __S60_32__
#include <browser_platform_variant.hrh>
#else
#include <platform/mw/browser_platform_variant.hrh>
#endif
#ifdef BRDO_USE_GESTURE_HELPER

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\stmgesturefw.dll SHARED_LIB_DIR\stmgesturefw.dll

#endif // BRDO_USE_GESTURE_HELPER

#endif // _STMGESTUREFW_IBY_
