#----------------------------------------------------------------------------
# 
# Copyright (c) 2001,2002. Nokia Mobile Phones
#
#----------------------------------------------------------------------------

MAKEFILE    = MakeSrc
TARGET      = rbTempest_adt_src_lib.a

SUBDIRS   = 

SUBMAKES  = 

SRCS      =  Broadcaster.c DynamicVector.c FixedMap.c FixedVector.c Iterator.c Map.c MapIterator.c \
             ResizableMap.c ResizableObjectVector.c ResizableVector.c SegmentedMap.c \
             SegmentedVector.c SingleIterator.c TextMap.c ValueList.c Vector.c \
	     VectorIterator.c

################################################################################

include $(CORESW_MAKE_TEMPLATE)
