/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file
*
*/

#ifndef __BROWSER_SDK
#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>
#endif
TARGET		MemManTest.exe
TARGETTYPE  	exe
UID         	0x01000007

MACRO NDEBUG
MACRO APPLE_CHANGES
MACRO NOKIA_CHANGES
MACRO __CPLUSPLUS
MACRO KHTML_NO_XBL
MACRO KHTML_NO_EXCEPTIONS
MACRO KHTML_NO_SCRIPTING

EPOCHEAPSIZE 524288 8388608
#ifndef __BROWSER_SDK
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
#else
SYSTEMINCLUDE 	/epoc32/include /epoc32/include/libc
#endif

USERINCLUDE 	../../WEBCORE/bridge ../../WEBCORE/kwq
USERINCLUDE 	../Inc
USERINCLUDE 	../tsrc

SOURCEPATH	../tsrc
SOURCE	        MemManUnit.cpp	
SOURCE		MemManUTConsole.cpp
SOURCE		MemManUTContainer.cpp


LIBRARY		ResLoader.lib
#if defined(__BROWSER_SDK)
LIBRARY   MemMan_sdk.lib
#else
LIBRARY         memman.lib
#endif
LIBRARY		ESTLIB.lib 
LIBRARY		euser.lib 
LIBRARY		EFSRV.lib 
LIBRARY		bafl.lib
LIBRARY		fbscli.lib
LIBRARY		charconv.lib
LIBRARY		hal.lib
STATICLIBRARY		kwq.lib KHTML.lib


#ifdef __S60_32__
LANG sc 
#else
LANGUAGE_IDS 
#endif
