/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Memory Manager build file
*
*/


#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET          MemMan.dll

TARGETTYPE      dll

OPTION ARMCC -O3 -Otime
UID 0x1000008D  0x10281B6D

// Define these macros for OOM logs
//MACRO OOM_LOGGING
//#define OOM_LOGGING 1


MACRO USE_FAST_MALLOC
MACRO NOKIA_CHANGES
MACRO __NEW_ALLOCATOR__
//MACRO TRACE_CHUNK_USAGE

CAPABILITY CAP_GENERAL_DLL
VENDORID    VID_DEFAULT
EPOCALLOWDLLDATA

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE     ../Inc

SOURCEPATH  ../Src
SOURCE MemoryManager.cpp
SOURCE MemoryPool.cpp
SOURCE StopScheduler.cpp
SOURCE fast_malloc.cpp
SOURCE FastAllocator.cpp
SOURCE heap.cpp
SOURCE SymbianDLAllocatorWrapper.cpp

LIBRARY   euser.lib
LIBRARY   avkon.lib
LIBRARY   estlib.lib
LIBRARY   hal.lib

LIBRARY   oommonitor.lib
LIBRARY   aknnotify.lib
LIBRARY   commonengine.lib

#ifdef OOM_LOGGING
LIBRARY flogger.lib
LIBRARY efsrv.lib
#endif
