/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file
*
*/


#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET		MemManTest.exe
TARGETTYPE  	exe
UID         	0x01000007

MACRO NDEBUG
MACRO APPLE_CHANGES
MACRO NOKIA_CHANGES
MACRO __CPLUSPLUS
MACRO KHTML_NO_XBL
MACRO KHTML_NO_EXCEPTIONS
MACRO KHTML_NO_SCRIPTING

EPOCHEAPSIZE 524288 8388608

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE 	../../WEBCORE/bridge ../../WEBCORE/kwq
USERINCLUDE 	../Inc
USERINCLUDE 	../tsrc

SOURCEPATH	../tsrc
SOURCE	    MemManUnit.cpp	
SOURCE		MemManUTConsole.cpp
SOURCE		MemManUTContainer.cpp


LIBRARY		ResLoader.lib
LIBRARY     memman.lib

LIBRARY		ESTLIB.lib 
LIBRARY		euser.lib 
LIBRARY		EFSRV.lib 
LIBRARY		bafl.lib
LIBRARY		fbscli.lib
LIBRARY		charconv.lib
LIBRARY		hal.lib
STATICLIBRARY		kwq.lib KHTML.lib

#ifdef __S60_32__
LANG sc 
#else
LANGUAGE_IDS 
#endif

