/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  API headers for Connection Manager.
*
*/
#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/internetconnectionmanager.h     MW_LAYER_PLATFORM_EXPORT_PATH(internetconnectionmanager.h)
../inc/mconnection.h                   MW_LAYER_PLATFORM_EXPORT_PATH(mconnection.h)
../inc/connectionobservers.h           MW_LAYER_PLATFORM_EXPORT_PATH(connectionobservers.h)
../inc/idpair.h                        MW_LAYER_PLATFORM_EXPORT_PATH(idpair.h)
../inc/apchangeobserver.h              MW_LAYER_PLATFORM_EXPORT_PATH(apchangeobserver.h)

PRJ_MMPFILES
