/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include  "../webkitcommon.mmpi"

TARGET          text.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

SOURCEPATH      ../../src/text/src/

SOURCE	ASCII.c
SOURCE	Latin1.c
SOURCE	NW_Text_Abstract.c
SOURCE  NW_Text_FixedWidth.c
SOURCE	NW_Text_VariableWidth.c
SOURCE	UCS2.c
SOURCE	UTF8.c
SOURCE	FixedWidthIterator.c
SOURCE	Text_Iterator.c
SOURCE	VariableWidthIterator.c
