/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information 
*
*/
#include <platform_paths.hrh>
#include "../../browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/rt_gesturehelper.h    MW_LAYER_PLATFORM_EXPORT_PATH(rt_gesturehelper.h)
../inc/rt_gestureobserver.h  MW_LAYER_PLATFORM_EXPORT_PATH(rt_gestureobserver.h)
../inc/rt_gestureif.h        MW_LAYER_PLATFORM_EXPORT_PATH(rt_gestureif.h)
../inc/rt_gesturelistener.h  MW_LAYER_PLATFORM_EXPORT_PATH(rt_gesturelistener.h)
../inc/rt_uievent.h          MW_LAYER_PLATFORM_EXPORT_PATH(rt_uievent.h)
../inc/stmgestureinterface.h MW_LAYER_PLATFORM_EXPORT_PATH(stmgestureinterface.h)
../inc/stmgesturelistener.h  MW_LAYER_PLATFORM_EXPORT_PATH(stmgesturelistener.h)

PRJ_MMPFILES


