/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../Inc/cdownloadmgruibase.h                 MW_LAYER_PUBLIC_EXPORT_PATH(cdownloadmgruibase.h)
../Inc/cdownloadmgruiuserinteractions.h     MW_LAYER_PUBLIC_EXPORT_PATH(cdownloadmgruiuserinteractions.h)
../Inc/cdownloadmgruidownloadslist.h        MW_LAYER_PUBLIC_EXPORT_PATH(cdownloadmgruidownloadslist.h)
../Inc/downloadslistdlgobserver.h           MW_LAYER_PUBLIC_EXPORT_PATH(downloadslistdlgobserver.h)
../Inc/cdownloadmgruidownloadmenu.h         MW_LAYER_PUBLIC_EXPORT_PATH(cdownloadmgruidownloadmenu.h)
../Inc/cdownloadmgruilibregistry.h          MW_LAYER_PUBLIC_EXPORT_PATH(cdownloadmgruilibregistry.h)

PRJ_MMPFILES

PRJ_TESTMMPFILES

//  End of File  
