/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Build information for the Scheme Handler Plugin API.  
*      
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/schemehandler.h         MW_LAYER_PLATFORM_EXPORT_PATH(schemehandler.h)
../inc/schemehandler.inl       MW_LAYER_PLATFORM_EXPORT_PATH(schemehandler.inl)
../inc/schemedefs.hrh          MW_LAYER_PLATFORM_EXPORT_PATH(schemedefs.hrh)

#ifdef BRDO_ADDED_EXPORT_LOCATION
../inc/schemedefs.hrh          BRDO_ADDED_EXPORT_LOCATION(schemedefs.hrh)
#endif

PRJ_MMPFILES
