/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          htmlp.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

SOURCEPATH      ../../src/htmlp/src

SOURCE	htmlp_dict.cpp
SOURCE	htmlp_wml_dict.cpp
SOURCE	htmlp_lexer.c
SOURCE	CHtmlpParser.cpp
SOURCE	htmlp_to_wbxml.cpp

USERINCLUDE     ../../src/htmlp/include

MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../src/urlloader/include
SYSTEMINCLUDE   ../../src/utils/include
