/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the Feeds Server Api
*
*/
#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/feedsserverclient.h          MW_LAYER_PLATFORM_EXPORT_PATH(feedsserverclient.h)
../inc/feedsserverfeed.h            MW_LAYER_PLATFORM_EXPORT_PATH(feedsserverfeed.h)
../inc/feedsserverfolderitem.h      MW_LAYER_PLATFORM_EXPORT_PATH(feedsserverfolderitem.h)

../inc/feedsservermsg.h             MW_LAYER_PLATFORM_EXPORT_PATH(feedsservermsg.h)
../inc/transaction.h                MW_LAYER_PLATFORM_EXPORT_PATH(transaction.h)
../inc/feedsentity.h                MW_LAYER_PLATFORM_EXPORT_PATH(feedsentity.h)
../inc/feedsmap.h                   MW_LAYER_PLATFORM_EXPORT_PATH(feedsmap.h)
../inc/feedsinterface.h             MW_LAYER_PLATFORM_EXPORT_PATH(feedsinterface.h)
../inc/feedattributes.h             MW_LAYER_PLATFORM_EXPORT_PATH(feedattributes.h)
../inc/folderattributes.h           MW_LAYER_PLATFORM_EXPORT_PATH(folderattributes.h)

../inc/feedsserverrequesthandler.h  MW_LAYER_PLATFORM_EXPORT_PATH(feedsserverrequesthandler.h)
../inc/feedsserversettings.h        MW_LAYER_PLATFORM_EXPORT_PATH(feedsserversettings.h)
../inc/connectionobserver.h         MW_LAYER_PLATFORM_EXPORT_PATH(connectionobserver.h)
../inc/leaktracker.h                MW_LAYER_PLATFORM_EXPORT_PATH(leaktracker.h)
../inc/xmlencoding.h                MW_LAYER_PLATFORM_EXPORT_PATH(xmlencoding.h)

PRJ_MMPFILES
