/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET          script.lib
TARGETTYPE      lib
SOURCEPATH      ../../src/script/src

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT
// Main Script Engine source code
SOURCE	nwx_script_handler.c
SOURCE	scr_api.c
SOURCE	scr_browser.c
SOURCE	scr_constpool.c
SOURCE	scr_context.c
SOURCE	scr_conv.c
SOURCE	scr_core.c
SOURCE	scr_debug.c
SOURCE	scr_dialog.c
SOURCE	scr_estack.c
SOURCE	scr_fcns.c
SOURCE	scr_float.c
SOURCE	scr_frstack.c
SOURCE	scr_handle.c
SOURCE	scr_inter.c
SOURCE	scr_lang.c
SOURCE	scr_opcodes.c
SOURCE	scr_msgs.c
SOURCE	scr_params.c
SOURCE	scr_ptrstack.c
SOURCE	scr_reader.c
SOURCE	scr_str.c
SOURCE	scr_strlib.c
SOURCE	scr_url.c
SOURCE	scr_val.c
SOURCE	scr_valexpr.c
SOURCE	scr_wta.c
SOURCE	scr_crypto.c

USERINCLUDE     ../../src/script/src
USERINCLUDE     ../../src/urlloader/include
USERINCLUDE     ../../src/utils/include
USERINCLUDE     ../../src/wml/include
SYSTEMINCLUDE   ../../src/script/include
SYSTEMINCLUDE   ../../src/utils/src
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../src/utils/include





