/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          wmlscriptch.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

SOURCEPATH      ../../src/wmlscriptch/src/


SOURCE	IWmlBrowserLib.c
SOURCE	IWmlScriptListener.c
SOURCE	WMLSCRIPTCHScrProxyApi.cpp
SOURCE	WMLSCRIPTCHContentHandler.cpp

#include  "../webkitcommon.mmpi"

USERINCLUDE     .
USERINCLUDE     ../../src/adt/include
USERINCLUDE     ../../src/htmlp/include
USERINCLUDE     ../../src/Evt/include
USERINCLUDE     ../../src/gdi/include
USERINCLUDE     ../../src/hed/include
USERINCLUDE     ../../src/markup/include
USERINCLUDE     ../../src/lmgr/include
USERINCLUDE     ../../src/object/include
USERINCLUDE     ../../src/text/include
USERINCLUDE     ../../src/wmlscriptch/include
USERINCLUDE     ../../src/wml/src
USERINCLUDE     ../../src/wml/include
USERINCLUDE     ../../src/MVC/include
USERINCLUDE     ../../src/Msg/include
USERINCLUDE   	../../src/utils/include

USERINCLUDE     ../../../osswebengine/MemoryManager/Inc

SYSTEMINCLUDE   ../../src/utils/include
SYSTEMINCLUDE   ../../src/urlloader/include
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
