#----------------------------------------------------------------------------
# 
# Copyright (c) 2001. Nokia Mobile Phones
#
#----------------------------------------------------------------------------

MAKEFILE    = MakeSrc
TARGET      = rbTempest_object_src_lib.a

SUBDIRS   = 

SUBMAKES  = 

OBJS      = 

SRCS      =  Aggregate.c Base.c Core.c Dynamic.c Interface.c ISADelegate.c \
	     Object.c Secondary.c Shared.c Factory.c

################################################################################

include $(CORESW_MAKE_TEMPLATE)
