/*
* ==============================================================================
*  Name        : bld.inf
*  Part of     : web_plat / download_path_plugin_api
*  Description : Build information file for download path plugin api
*  Version     : %version: sd1s60p2#1 % << Don't touch! Updated by Synergy at check-out.
*
*  Copyright (c) 2010 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing, adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
* ==============================================================================
*/

#include <platform_paths.hrh>
#include "../../browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/DownloadPathHandler.h      MW_LAYER_PLATFORM_EXPORT_PATH( DownloadPathHandler.h )
../inc/DownloadPathHandler.inl    MW_LAYER_PLATFORM_EXPORT_PATH( DownloadPathHandler.inl )

PRJ_MMPFILES


// End of File
