/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include  "../webkitcommon.mmpi"

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

TARGET          hed.lib
TARGETTYPE      lib
SOURCEPATH      ../../src/hed/src/

SOURCE  ChildIterator.c
SOURCE	HEDCompositeContentHandler.cpp
SOURCE	HEDCompositeNode.cpp
SOURCE	HEDContentHandler.cpp
SOURCE	Context.c
SOURCE	ContextVisitor.c
SOURCE	HEDDocumentNode.cpp
SOURCE	HEDDocumentRoot.cpp
SOURCE  DomHelper.c
SOURCE  DomTree.c
SOURCE	DomVisitor.c
SOURCE	EntitySet.c
SOURCE	HEDEventHandler.cpp
SOURCE	HistoryEntry.c
SOURCE	HistoryStack.cpp
SOURCE  HistoryVisitor.cpp
SOURCE	HEDICompositeNode.cpp
SOURCE	ILoaderListener.c
SOURCE	ILoadRecipient.c
SOURCE  INumberCollector.c
SOURCE  IImageViewer.c
SOURCE	Loader.c
SOURCE	MimeTable.cpp
SOURCE  HEDTreeVisitor.cpp
SOURCE	UrlRequest.c
SOURCE	UrlResponse.c

SOURCE  ContentLoader.cpp
SOURCE  TextReverse.cpp
SOURCE	urlloader_urlresponse.cpp
