/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Handling of general url loading
*
*/

#include  "../webkitcommon.mmpi"

TARGET          urlloader.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER

SOURCEPATH      ../../src/urlloader/src
SOURCE      urlloader_urlloaderint.cpp
SOURCE			urlloader_curlloader.cpp
SOURCE			urlloader_loaderutils.cpp
SOURCE      urlloader_urlresponse.cpp
SOURCE      nwx_http_content_type_strings.c
