/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET          lmgr.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL

VENDORID        VID_DEFAULT

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

SOURCEPATH      ../../src/lmgr/src/


SOURCE  LMgrAbstractTextBox.cpp
SOURCE  LMgrAccessKey.cpp
SOURCE  Action.c
SOURCE  LMgrActiveBox.cpp
SOURCE  LMgrActiveContainerBox.cpp
SOURCE  LMgrAnimatedImageAggregate.cpp
SOURCE  LMgrAnimatedImageBox.cpp
SOURCE  AreaBox.cpp
SOURCE  LMgrBoxVisitor.cpp
SOURCE  LMgrBreakBox.cpp
SOURCE  LMgrContainerBox.cpp
SOURCE  LMgrEmptyBox.cpp
SOURCE  LMgrEventHandler.cpp
SOURCE  LMgrFlowBox.cpp
SOURCE  LMgrFormatBox.cpp
SOURCE  LMgrFormatContext.cpp
SOURCE  LMgrImageBox.cpp
SOURCE  ImageMapBox.cpp
SOURCE  ImgContainerBox.cpp
SOURCE  LMgrLineBox.cpp
SOURCE  ListBullets.c
SOURCE  LMgrBidiFlowBox.cpp
SOURCE  LMgrMarqueeBox.cpp
SOURCE  LMgrMediaBox.cpp
SOURCE  LMgrNobrBox.cpp
SOURCE  IEventListener.c
SOURCE  LMgrObjectBox.cpp
SOURCE  LMgrObjectBoxOOC.cpp
SOURCE  PropertyList.c
SOURCE  LMgrRootBox.cpp
SOURCE  LMgrRuleBox.cpp
SOURCE  SimplePropertyList.cpp
SOURCE  LMgrSlavePropertyList.cpp
SOURCE  LMgrSplitTextBox.cpp
SOURCE  LMgrStaticTableContext.cpp
SOURCE  LMgrStaticTableBox.cpp
SOURCE  LMgrStaticTableCellBox.cpp
SOURCE  LMgrStaticTableRowBox.cpp
SOURCE  LMgrVerticalTableBox.cpp
SOURCE  LMgrVerticalTableCellBox.cpp
SOURCE  LMgrVerticalTableRowBox.cpp
SOURCE  LMgrTextBox.cpp
SOURCE  TransientPropertyList.c
SOURCE  BoxRender.cpp
SOURCE  BoxFormat.cpp
SOURCE  BoxFormatHandler.cpp
SOURCE  Marquee_BoxFormat.cpp
SOURCE  TableCell_BoxFormat.cpp
SOURCE  Epoc32AccessKey.c
SOURCE  LMgrMarkerText.cpp
SOURCE  LMgrMarkerImage.cpp
SOURCE  LMgrAnonBlock.cpp
SOURCE  LMgrAnonTableBox.cpp
SOURCE  LMgrPosFlowBox.cpp

#include  "../webkitcommon.mmpi"

USERINCLUDE     .
USERINCLUDE     ../../src/adt/include
USERINCLUDE     ../../src/evt/include
USERINCLUDE     ../../src/fbox/include
USERINCLUDE     ../../src/gdi/include
USERINCLUDE     ../../src/hed/include
USERINCLUDE     ../../src/htmlp/include
USERINCLUDE     ../../src/image/include
USERINCLUDE     ../../src/lmgr/include
USERINCLUDE     ../../src/object/include
USERINCLUDE     ../../src/system/include
USERINCLUDE     ../../src/text/include
USERINCLUDE     ../../src/wml/src
USERINCLUDE     ../../src/wml/include
USERINCLUDE     ../../src/css/include
USERINCLUDE     ../../src/markup/include
USERINCLUDE     ../../src/mvc/include
USERINCLUDE     ../../src/msg/include
USERINCLUDE   	../../src/utils/include

SYSTEMINCLUDE   ../../src/utils/include
SYSTEMINCLUDE   ../../src/urlloader/include
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
