/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the Download Manager
*
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/DownloadMgr.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(DownloadMgr.iby)

PRJ_MMPFILES
// None


#include "../DownloadMgrServEng/group/bld.inf"
#include "../DownloadMgrClntSrv/group/bld.inf"
#include "../DownloadMgruilib/group/bld.inf"

// End of File
