/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Recognizer for the bowser supported MIME types.
*
*/
#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>
TARGET          BrowserRec.DLL

TARGETTYPE      PLUGIN
UID             0x10009D8D 0x01005A02

CAPABILITY CAP_ECOM_PLUGIN 

SOURCEPATH      ../Data

START RESOURCE  01005A02.rss

TARGET          BrowserRec.rsc

END

VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE           BrowserRec.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         EUSER.LIB 
LIBRARY         APMIME.LIB
