/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          imagech.lib
TARGETTYPE      lib
SOURCEPATH      ../../src/ImageCH/src/

CAPABILITY CAP_GENERAL_DLL

VENDORID        VID_DEFAULT

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

SOURCE Epoc32ImageContentHandler.cpp

#include  "../webkitcommon.mmpi"

USERINCLUDE     ../../src/adt/include
USERINCLUDE     ../../src/Evt/include
USERINCLUDE     ../../src/gdi/include
USERINCLUDE     ../../src/hed/include
USERINCLUDE     ../../src/htmlp/include
USERINCLUDE     ../../src/markup/include
USERINCLUDE     ../../src/image/include
USERINCLUDE     ../../src/ImageCH/include
USERINCLUDE     ../../src/lmgr/include
USERINCLUDE     ../../src/object/include
USERINCLUDE     ../../src/System/include
USERINCLUDE     ../../src/text/include
USERINCLUDE     ../../src/fbox/include
USERINCLUDE     ../../src/wml1x/include
USERINCLUDE     ../../src/wmlscriptch/include
USERINCLUDE			../../src/browser/include
USERINCLUDE     ../../src/wml/src
USERINCLUDE     ../../src/wml/include
USERINCLUDE     ../../src/MVC/include
USERINCLUDE     ../../src/Msg/include

SYSTEMINCLUDE   ../../src/urlloader/include
SYSTEMINCLUDE   ../../src/utils/include
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
