/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET          object.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../../src/object/src/

SOURCE  Aggregate.c
SOURCE	Base.c
SOURCE	Core.c
SOURCE	Dynamic.c
SOURCE	Factory.c
SOURCE	Interface.c
SOURCE  Object.c
SOURCE  Secondary.c
SOURCE	Shared.c

USERINCLUDE     .
USERINCLUDE     ../../src/object/include
SYSTEMINCLUDE   ../../src/utils/include
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
