/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>
#include "../../../../web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT 

PRJ_EXPORTS
../../src/wmlcontrol/include/WmlEngineDefs.h       MW_LAYER_PLATFORM_EXPORT_PATH(WmlEngineDefs.h)
../../src/wmlcontrol/include/WmlEngineInterface.h  MW_LAYER_PLATFORM_EXPORT_PATH(WmlEngineInterface.h)
../../src/utils/include/BrowserVersion.h		   MW_LAYER_PLATFORM_EXPORT_PATH(BrowserVersion.h)
PRJ_MMPFILES

// Sub-components Required for S60 webengine
wmlengine.mmp

PRJ_TESTMMPFILES
