/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include  "../webkitcommon.mmpi"

SOURCEPATH     ../../src/mvc/src

SOURCE  ILoadListener.c
SOURCE  MVCShell.cpp
SOURCE  MVCView.cpp
SOURCE  MVCScroll.cpp
SOURCE  MVCViewAsyncInit.cpp
SOURCE  CEmbeddedDocExitObserver.cpp

#ifdef BRDO_USE_GESTURE_HELPER
SOURCE  WMLWebGestureInterface.cpp
#endif // BRDO_USE_GESTURE_HELPER

