/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include  "../webkitcommon.mmpi"


SOURCEPATH     ../../src/MVC/src

SOURCE  ILoadListener.c
SOURCE  MVCShell.cpp
SOURCE  MVCView.cpp
SOURCE  MVCScroll.cpp
SOURCE  MVCViewAsyncInit.cpp
SOURCE  CEmbeddedDocExitObserver.cpp

//#ifdef __SERIES60_WIM
//SOURCE  epoc32/WimUi.cpp
//#endif __SERIES60_WIM

USERINCLUDE    ../../src/adt/include
USERINCLUDE    ../../src/wmlcontrol/include
USERINCLUDE    ../../src/css/include
USERINCLUDE    ../../src/Evt/include
USERINCLUDE    ../../src/fbox/include
USERINCLUDE    ../../src/gdi/include
USERINCLUDE    ../../src/hed/include
USERINCLUDE    ../../src/image/include
USERINCLUDE    ../../src/ImageCH/include
USERINCLUDE    ../../src/lmgr/include
USERINCLUDE    ../../src/markup/include
USERINCLUDE    ../../src/Msg/include
USERINCLUDE    ../../src/MVC/include
USERINCLUDE    ../../src/object/include
USERINCLUDE    ../../src/text/include
USERINCLUDE    ../../src/System/include
USERINCLUDE    ../../src/wml1x/include
USERINCLUDE    ../../src/browser/include
USERINCLUDE    ../../src/wmlscriptch/include
USERINCLUDE    ../../src/xhtml/include
USERINCLUDE    ../../src/urlloader/include
//USERINCLUDE   /S60/mw/web/WebEngine/WmlEngine/src/wml/include
USERINCLUDE    ../../src/FileLoader/include
//USERINCLUDE		../../MemoryManager/Inc

//SYSTEMINCLUDE ../WmlEngine/urlloader/include
//SYSTEMINCLUDE ../WmlEngine/wml/include

