/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET          unknownch.lib
TARGETTYPE      lib
SOURCEPATH      ../src/UnknownCH/src/

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

SOURCE UnknownContentHandler.cpp
SOURCE UCHFileMover.cpp

USERINCLUDE     ../src/unknownch/include
USERINCLUDE     ../src/adt/include
USERINCLUDE     ../src/hed/include
USERINCLUDE     ../src/gdi/include
USERINCLUDE     ../src/text/include
USERINCLUDE     ../src/lmgr/include
USERINCLUDE     ../src/evt/include
USERINCLUDE     ../src/object/include
USERINCLUDE     ../src/markup/include

SYSTEMINCLUDE   ../src/urlloader/include
SYSTEMINCLUDE   ../src/utils/include
SYSTEMINCLUDE   ../src/wml/include
SYSTEMINCLUDE   ../src/wml/src
MW_LAYER_SYSTEMINCLUDE


