/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

USERINCLUDE     ../../pagescaler/inc
USERINCLUDE     ../../webkitutils/HistoryProvider

USERINCLUDE     ../../osswebengine/WebKit/s60/WebView
USERINCLUDE     ../../osswebengine/WEBCORE/bridge/symbian
USERINCLUDE     ../../osswebengine/WEBCORE/platform
USERINCLUDE     ../../osswebengine/WEBCORE/platform/network/symbian
USERINCLUDE     ../../osswebengine/WEBCORE/ForwardingHeaders
USERINCLUDE     ../../osswebengine/WEBCORE/ForwardingHeaders/wtf
USERINCLUDE     ../../osswebengine/WEBCORE/loader

USERINCLUDE     ../../osswebengine/JavaScriptCore

USERINCLUDE     ../src/adt/include
USERINCLUDE     ../src/browser/include
USERINCLUDE     ../src/css/include
USERINCLUDE     ../src/evt/include
USERINCLUDE     ../src/fbox/include
USERINCLUDE     ../src/fileloader/include
USERINCLUDE     ../src/gdi/include
USERINCLUDE     ../src/hed/include
USERINCLUDE     ../src/htmlp/include
USERINCLUDE     ../src/image/include
USERINCLUDE     ../src/imagech/include
USERINCLUDE     ../src/lmgr/include
USERINCLUDE     ../src/markup/include
USERINCLUDE     ../src/msg/include
USERINCLUDE     ../src/mvc/include
USERINCLUDE     ../src/object/include
USERINCLUDE     ../src/script/include
USERINCLUDE     ../src/scrolling/inc
USERINCLUDE     ../src/system/include
USERINCLUDE     ../src/text/include
USERINCLUDE     ../src/unicode/include
USERINCLUDE     ../src/urlloader/include
USERINCLUDE     ../src/utils/include
USERINCLUDE     ../src/wml/include
USERINCLUDE     ../src/wml1x/include
USERINCLUDE     ../src/wmlcontrol/include
USERINCLUDE     ../src/wmlscriptch/include
USERINCLUDE     ../src/xhtml/include
// USERINCLUDE     ../../../osswebengine/MemoryManager/Inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE
