/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
//USERINCLUDE     ../../BrowserView/inc
//USERINCLUDE     ../../BrowserControl/inc
//USERINCLUDE     ../../BrowserCore/Misc/inc
//
//USERINCLUDE     ../../../WEBCORE/bridge/symbian
//USERINCLUDE     ../../ResourceLoader/inc
//USERINCLUDE     ../../HistoryProvider/inc
//USERINCLUDE     ../../BrowserCore/ScrollBars/inc

//SYSTEMINCLUDE   ../../MemoryManager/Inc


USERINCLUDE     ../../pagescaler/inc
USERINCLUDE     ../../webkitutils/HistoryProvider

USERINCLUDE     ../../osswebengine/WebKit/s60/WebView
USERINCLUDE     ../../osswebengine/WEBCORE/bridge/symbian
USERINCLUDE     ../../osswebengine/WEBCORE/platform
USERINCLUDE     ../../osswebengine/WEBCORE/platform/network/symbian
USERINCLUDE     ../../osswebengine/WEBCORE/ForwardingHeaders
USERINCLUDE     ../../osswebengine/WEBCORE/ForwardingHeaders/wtf
USERINCLUDE     ../../osswebengine/WEBCORE/loader

USERINCLUDE     ../../osswebengine/JavaScriptCore
