/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Active Space Operator Harvesting Plugin
*
*/

//#ifdef __PLATFORM_VERSION_52__

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

#ifdef  APP_SID_CHECK_SUPPORT_FF
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/widgetsidchecker.iby				CORE_MW_LAYER_IBY_EXPORT_PATH(widgetsidchecker.iby)

PRJ_MMPFILES
widgetsidchecker.mmp
#endif
