/*
* Copyright (c) 1997-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          evt.lib
TARGETTYPE      lib
SOURCEPATH      ../../src/evt/src/

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

MACRO NW_EVT_IMPORT
#define NW_EVT_IMPORT extern

SOURCE AccessKeyEvent.c
SOURCE ActivateEvent.c
SOURCE ClearFieldEvent.c
SOURCE ControlKeyEvent.c
SOURCE Event.c
SOURCE FocusEvent.c
SOURCE FontSizeChangeEvent.c
SOURCE KeyEvent.c
SOURCE PointerEvent.c
SOURCE ScrollEvent.c
SOURCE TabEvent.c
SOURCE TimerEvent.c
SOURCE UnicodeKeyEvent.c
SOURCE OpenViewerEvent.c

USERINCLUDE     ../../src/evt/include
USERINCLUDE     ../../src/object/include
USERINCLUDE     ../../src/gdi/include
USERINCLUDE   	../../src/utils/include

MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
