/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Multipart Parser API
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

#ifdef BRDO_MULTIPART_PARSER_FF

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/bodypart.h           MW_LAYER_PLATFORM_EXPORT_PATH(bodypart.h)
../inc/multipartparser.h    MW_LAYER_PLATFORM_EXPORT_PATH(multipartparser.h)

PRJ_MMPFILES

#endif
