/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build for wrtharvester
*
*/

TARGET		    wrtharvester.dll
TARGETTYPE	    PLUGIN
UID			    0x10009D8D 0x2001FE2C

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          wrtharvester.cpp
SOURCE          wrtharvesterpsnotifier.cpp
SOURCE          wrtharvesterpublisherobserver.cpp
SOURCE          wrtharvesterregistryaccess.cpp


MW_LAYER_SYSTEMINCLUDE
MW_LAYER_ECOM_SYSTEMINCLUDE
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

SOURCEPATH      ../data
START RESOURCE  wrtharvester.rss 
HEADER
TARGET          wrtharvester.rsc
TARGETPATH      resource/plugins 
END

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib
LIBRARY         estor.lib
LIBRARY         liwservicehandler.lib
LIBRARY         widgetregistryclient.lib

//end of file
