/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the Widget Registry API.
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/widgetregistryclient.h    MW_LAYER_PLATFORM_EXPORT_PATH(widgetregistryclient.h)
../inc/widgetpropertyvalue.h     MW_LAYER_PLATFORM_EXPORT_PATH(widgetpropertyvalue.h)
../inc/widgetregistryconstants.h MW_LAYER_PLATFORM_EXPORT_PATH(widgetregistryconstants.h)
../inc/widgetregistrydata.h      MW_LAYER_PLATFORM_EXPORT_PATH(widgetregistrydata.h)

PRJ_MMPFILES
