/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include  "../webkitcommon.mmpi"

TARGET          markup.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

SOURCEPATH      ../../src/markup/src/

SOURCE MARKUPElementHandler.cpp
SOURCE MARKUPModule.cpp
SOURCE MARKUPWBXMLModule.cpp
SOURCE MARKUPWmlValidator.cpp
SOURCE MARKUPXMLModule.cpp
SOURCE MARKUPNumberCollector.cpp
SOURCE MARKUPImageViewer.cpp
