/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          markup.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

SOURCEPATH      ../../src/markup/src/

SOURCE MARKUPElementHandler.cpp
SOURCE MARKUPModule.cpp
SOURCE MARKUPWBXMLModule.cpp
SOURCE MARKUPWmlValidator.cpp
SOURCE MARKUPXMLModule.cpp
SOURCE MARKUPNumberCollector.cpp
SOURCE MARKUPImageViewer.cpp

#include  "../webkitcommon.mmpi"

USERINCLUDE     ../../src/adt/include
USERINCLUDE     ../../src/Evt/include
USERINCLUDE     ../../src/htmlp/include
USERINCLUDE     ../../src/fbox/include
USERINCLUDE     ../../src/gdi/include
USERINCLUDE     ../../src/hed/include
USERINCLUDE     ../../src/imageCH/include
USERINCLUDE     ../../src/image/include
USERINCLUDE     ../../src/lmgr/include
USERINCLUDE     ../../src/markup/include
USERINCLUDE     ../../src/object/include
USERINCLUDE     ../../src/scrolling/inc
USERINCLUDE     ../../src/system/include
USERINCLUDE     ../../src/text/include
USERINCLUDE     ../../src/wmlscriptch/include
USERINCLUDE     ../../src/wml/src
USERINCLUDE     ../../src/wml/include
USERINCLUDE     ../../src/mvc/include
USERINCLUDE     ../../src/msg/include


SYSTEMINCLUDE   ../../src/urlloader/include
SYSTEMINCLUDE   ../../src/utils/include
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE

