/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET          System.lib
TARGETTYPE      lib
SOURCEPATH      ../../src/system/src/

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCE Timer.c
SOURCE Epoc32Timer.cpp
SOURCE CEpoc32Timer.cpp
SOURCE Epoc32OptionList.cpp

#include  "../webkitcommon.mmpi"

USERINCLUDE     .
USERINCLUDE     ../../src/Object/include
USERINCLUDE     ../../src/mvc/include
USERINCLUDE     ../../src/system/include
USERINCLUDE     ../../src/utils/include
USERINCLUDE     ../../src/hed/include
USERINCLUDE     ../../src/msg/include
USERINCLUDE     ../../src/wml/include
USERINCLUDE     ../../src/markup/include
USERINCLUDE     ../../src/wmlcontrol/include



SYSTEMINCLUDE   ../../src/utils/include
SYSTEMINCLUDE   ../../src/utils/src
SYSTEMINCLUDE		../../../osswebengine/MemoryManager/Inc
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE

