/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          Msg.lib
TARGETTYPE      lib
SOURCEPATH      ../../src/Msg/src/

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCE Message.cpp
SOURCE MessageDispatcher.cpp

USERINCLUDE     .
USERINCLUDE     ../../src/Msg/include
USERINCLUDE     ../../src/object/include
USERINCLUDE     ../../src/hed/include

SYSTEMINCLUDE   ../../src/utils/include
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
