/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The resource iby file contains resource that needs to be  
*                localized for wrtharvester
*
*/


#ifndef WRTHARVESTERRESOURCES_IBY
#define WRTHARVESTERRESOURCES_IBY

#include <platform/mw/browser_platform_variant.hrh>

#ifdef BRDO_WRT_HS_FF
data=ZRESOURCE\wrtharvester.rsc		RESOURCE_FILES_DIR\wrtharvester.rsc
#endif

#endif // WRTHARVESTERRESOURCES_IBY