};

/* ------------------------------------------------------------------------- */
const NW_Unicode_%NAME%_Class_t NW_Unicode_%NAME%_Class = {
  { /* NW_Object_Core     %SPACE%*/
    /* superclass         %SPACE%*/ &NW_Unicode_Category_Class,
    /* queryInterface     %SPACE%*/ _NW_Object_Core_QueryInterface
  },
  { /* NW_Unicode_Category%SPACE%*/
    /* tableSize          %SPACE%*/ sizeof(_NW_Unicode_%NAME%_Table)
	                                  / sizeof(*_NW_Unicode_%NAME%_Table),
    /* table              %SPACE%*/ _NW_Unicode_%NAME%_Table
  },
  { /* NW_Unicode_%NAME% */
    /* unused             %SPACE%*/ NW_Object_Unused
  }
};

/* ------------------------------------------------------------------------- */
const NW_Unicode_%NAME%_t NW_Unicode_%NAME% = {
  { { &NW_Unicode_%NAME%_Class } }
};
