/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          xhtml.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

SOURCEPATH      ../../src/xhtml/src/

#include  "../webkitcommon.mmpi"

SOURCE	Structure/XHTMLHeadElementHandler.cpp
SOURCE	Structure/XHTMLStructureModule.cpp
SOURCE	Structure/XHTMLTitleElementHandler.cpp
//SOURCE	structure/scriptElementHandler.cpp
SOURCE	Structure/noscriptElementHandler.cpp
SOURCE	Text/XHTMLBrElementHandler.cpp
SOURCE	Text/XHTMLCoreTextElementHandler.cpp
SOURCE	Text/XHTMLHrElementHandler.cpp
SOURCE	Text/XHTMLQElementHandler.cpp
SOURCE	Text/XHTMLTextModule1.cpp
SOURCE	Text/XHTMLTextModule2.cpp
SOURCE	Hypertext/XHTMLAElementHandler.cpp
SOURCE	Hypertext/XHTMLHypertextModule.cpp
SOURCE	BasicForms/XHTMLBasicFormsModule.cpp
SOURCE	BasicForms/XHTMLFormElementHandler.cpp
SOURCE	BasicForms/XHTMLInputElementHandler.cpp
SOURCE	BasicForms/XHTMLLabelElementHandler.cpp
SOURCE	BasicForms/XHTMLOptionElementHandler.cpp
SOURCE	BasicForms/XHTMLSelectElementHandler.cpp
SOURCE	BasicForms/XHTMLTextareaElementHandler.cpp
SOURCE	BasicForms/XHTMLControlSet.cpp
SOURCE	BasicForms/XHTMLFormLiaison.cpp
SOURCE	BasicTables/XHTMLBasicTablesModule.cpp
SOURCE	BasicTables/XHTMLCaptionElementHandler.cpp
SOURCE  BasicTables/XHTMLCellElementHandler.cpp
SOURCE  BasicTables/XHTMLRowgroupElementHandler.cpp
SOURCE	BasicTables/XHTMLTableElementHandler.cpp
SOURCE	BasicTables/XHTMLTableElementHandlerOOC.cpp
SOURCE	BasicTables/XHTMLTrElementHandler.cpp
SOURCE	Image/areaElementHandler.cpp
SOURCE	Image/XHTMLImageModule.cpp
SOURCE	Image/imgElementHandler.cpp
SOURCE	Image/mapElementHandler.cpp
SOURCE	Image/MapElementList.cpp
SOURCE  Image/ImageMapPopup.cpp
SOURCE	MetaInformation/XHTMLMetaElementHandler.cpp
SOURCE	MetaInformation/XHTMLMetaInformationModule.cpp
SOURCE	Link/XHTMLLinkElementHandler.cpp
SOURCE	Link/XHTMLLinkModule.cpp
SOURCE	Base/XHTMLBaseElementHandler.cpp
SOURCE	Base/XHTMLBaseModule.cpp
SOURCE	Style/XHTMLStyleElementHandler.cpp
SOURCE	Style/XHTMLStyleModule.cpp
SOURCE	XHTMLAttributePropertyTable.cpp
SOURCE  XHTMLPiElementHandler.cpp
SOURCE  SaveToPhoneBkEvent.c
SOURCE  XHTMLTelephonyServices.cpp
SOURCE	XHTMLTextElementHandler.cpp
SOURCE	Variables.c
SOURCE  XHTMLElementHandler.cpp
SOURCE	XHTMLContentHandler.cpp
SOURCE	XHTMLEpoc32ContentHandler.cpp
SOURCE	XHTMLEntitySet.c
SOURCE	Frame/XHTMLFramesetElementHandler.cpp
SOURCE  Frame/XHTMLFrameModule.cpp
SOURCE  Frame/XHTMLFrameElementHandler.cpp
SOURCE  Ignore/XHTMLIgnoreElementHandler.cpp
SOURCE  XHTMLMessageListener.cpp


USERINCLUDE     .
USERINCLUDE     ../../src/adt/include
USERINCLUDE     ../../src/css/include
USERINCLUDE     ../../src/Evt/include
USERINCLUDE     ../../src/htmlp/include
USERINCLUDE     ../../src/fbox/include
USERINCLUDE     ../../src/gdi/include
USERINCLUDE     ../../src/hed/include
USERINCLUDE     ../../src/ImageCH/include
USERINCLUDE     ../../src/image/include
USERINCLUDE     ../../src/lmgr/include
USERINCLUDE     ../../src/markup/include
USERINCLUDE     ../../src/Msg/include
USERINCLUDE     ../../src/MVC/include
USERINCLUDE     ../../src/object/include
USERINCLUDE     ../../src/Scrolling/inc
USERINCLUDE     ../../src/System/include
USERINCLUDE     ../../src/text/include
USERINCLUDE     ../../src/wmlscriptch/include
USERINCLUDE     ../../src/xhtml/include
USERINCLUDE     ../../src/wml/src
USERINCLUDE     ../../src/wml/include
USERINCLUDE     ../../src/wmlcontrol/include
USERINCLUDE   	../../src/utils/include

SYSTEMINCLUDE   ../../src/utils/include
SYSTEMINCLUDE   ../../src/urlloader/include
SYSTEMINCLUDE		../../../osswebengine/MemoryManager/Inc
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
