/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/brctldefs.h                MW_LAYER_PUBLIC_EXPORT_PATH(brctldefs.h)
../inc/brctldialogsprovider.h     MW_LAYER_PUBLIC_EXPORT_PATH(brctldialogsprovider.h)
../inc/brctlinterface.h           MW_LAYER_PUBLIC_EXPORT_PATH(brctlinterface.h)
../inc/brctllayoutobserver.h      MW_LAYER_PUBLIC_EXPORT_PATH(brctllayoutobserver.h)
../inc/brctllinkresolver.h        MW_LAYER_PUBLIC_EXPORT_PATH(brctllinkresolver.h)
../inc/brctlsoftkeysobserver.h    MW_LAYER_PUBLIC_EXPORT_PATH(brctlsoftkeysobserver.h)
../inc/brctlspecialloadobserver.h MW_LAYER_PUBLIC_EXPORT_PATH(brctlspecialloadobserver.h)
../inc/brctlwindowobserver.h      MW_LAYER_PUBLIC_EXPORT_PATH(brctlwindowobserver.h)
../inc/brctldownloadobserver.h    MW_LAYER_PUBLIC_EXPORT_PATH(brctldownloadobserver.h)

PRJ_MMPFILES

PRJ_TESTMMPFILES
