/*
* Copyright (c) 1997-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          adt.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

MACRO NOKIA_MOBILE_BROWSER
#define NOKIA_MOBILE_BROWSER 1

SOURCEPATH      ../../src/adt/src/

SOURCE	Broadcaster.c
SOURCE	DynamicVector.c
SOURCE	FixedMap.c
SOURCE	FixedVector.c
SOURCE	Iterator.c
SOURCE	Map.c
SOURCE	MapIterator.c
SOURCE	ResizableMap.c
SOURCE	ResizableObjectVector.c
SOURCE	ResizableVector.c
SOURCE	SegmentedMap.c
SOURCE	SegmentedVector.c
SOURCE  SingleIterator.c
SOURCE	TextMap.c
SOURCE	ValueList.c
SOURCE	Vector.c
SOURCE	VectorIterator.c

USERINCLUDE     .
USERINCLUDE     ../../src/adt/include
USERINCLUDE     ../../src/htmlp/include
USERINCLUDE     ../../src/object/include
USERINCLUDE     ../../src/text/include
USERINCLUDE     ../../src/urlloader/include
USERINCLUDE     ../../src/utils/include

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../src/utils/include
MW_LAYER_LIBC_SYSTEMINCLUDE
