/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Handler for loading file scheme.
*
*/

#include  "../webkitcommon.mmpi"

TARGET          fileloader.lib
TARGETTYPE      lib

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../../src/fileloader/src
SOURCE		fileloader_cfileloader.cpp
SOURCE		fileloader_cfilehandler.cpp
SOURCE		fileloader_csaveddeckhandler.cpp
