#----------------------------------------------------------------------------
# 
# Copyright (c) 2001,2002. Nokia Mobile Phones
#
#----------------------------------------------------------------------------

MAKEFILE    = MakeSrc
TARGET      = rbTempest_hed_src_lib.a


SUBDIRS   =  . isa

SUBMAKES  =  MakeSrc2 MakeIsa

OBJS      =      rbTempest_hed_src_src2_lib.a \
	     isa/rbTempest_hed_src_isa_lib.a

SRCS      =  

################################################################################

include $(CORESW_MAKE_TEMPLATE_RECURSIVE)
