/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET		stmgesturefw.dll
TARGETTYPE	dll
UID		0x1000008d 0x200212EA

CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

USERINCLUDE  ../inc
MW_LAYER_SYSTEMINCLUDE


#if defined(WINSCW)
deffile ../BWINS/stmgesturefw.def
#elif defined(ARMCC)
deffile ../EABI/stmgesturefw.def
#endif

SOURCEPATH    ../src
SOURCE		gestureengine.cpp 
SOURCE		gestureframework.cpp
SOURCE		gestureframeworkimpl.cpp
SOURCE		genericsimplegesture.cpp 
SOURCE		tapgesturerecogniser.cpp
SOURCE		pangesturerecogniser.cpp
SOURCE		longpressgesturerecogniser.cpp
SOURCE		pinchgesturerecogniser.cpp
SOURCE		touchgesturerecogniser.cpp
SOURCE		releasegesturerecogniser.cpp
SOURCE		flickgesturerecogniser.cpp
SOURCE		UiEvent.cpp
SOURCE		stateengine.cpp
SOURCE		statemachine.cpp
SOURCE		uieventsender.cpp
SOURCE		stateengineconfiguration.cpp
SOURCE		utils.cpp
SOURCE		stmgestureinterface.cpp 
SOURCE		gesturehelpereventsender.cpp
#ifdef GESTURE_LOGGING
SOURCE		filelogger.cpp
#endif 

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		cone.lib
LIBRARY		PlatformEnv.lib
LIBRARY		bafl.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		gdi.lib
LIBRARY		ws32.lib
LIBRARY		flogger.lib
